type SliderType = {
  name: string;
  problem: string;
  solution: string;
  result: string;
  facts: string;
  img: string;
  width: number;
  height: number;
};

export const slides: SliderType[] = [
  {
    //case8
    name: "Пользовательский сервис поддержки клиентов.",
    problem:
      "Частые возникающие вопросы и проблемы у пользователей, вызывающие недовольство и необходимость в оперативной поддержке.",
    solution:
      "Пользовательский сервис поддержки клиентов, предоставляющий 24/7 доступ к информации.",
    result:
      "Улучшение опыта пользователя. Сокращение времени ожидания ответа. Снижение нагрузки на операторов",
    facts:
      "За последнее время количество обращений сократилось на 40% благодаря возможности самостоятельного поиска ответов на вопросы пользователей.Время ответа менее 5 минут. Операторы поддержки более эффективно реагируют на сложные и специфические запросы, так как часть простых вопросов уже решается через пользовательский сервис.",
    img: "/UserServ.jpg",
    width: 450,
    height: 450,
  },
  {
    //case10
    name: "Сложные интернет порталы",
    problem:
      "Падение посещаемости ресурса, снижение активности пользователей, отток потенциальных покупателей. Отсутствие активного диалога между торговой площадкой и пользователями. Углубление взаимоотношений между постоянными покупателями и сайтом привлечение новых посетителей.",
    solution:
      "Заручившись помощью WebPegas клиент в разы увеличивает скорость изготовления сложных, многоуровневых интернет порталов. Уровень персонала гарантирует отличное качество изготовленного сложного портала за короткий промежуток времени.",
    result:
      "Укрепление лояльности посетителей, резкий рост продаж при увеличении потока пользователей, снижение текущих расходов на содержание служб технической поддержки, усовершенствование и модернизация существующего сайта.",
    facts:
      "Использование новых технологий минимизирует количество HTTP запросов при объединении и сокращении некоторых вкладок. Профессиональная работа опытных специалистов при создании сложных порталов значительно сокращает время запуска в работу новых ресурсов. Уже через несколько суток информационный или торговый портал приобретает современный вид, предоставляя максимуму полезной информации посетителям.",
    img: "/Fecit.jpg",
    width: 450,
    height: 450,
  },
  {
    //case11
    name: "Многофункциональные онлайн-магазины",
    problem:
      "С ростом популярности многофункциональных онлайн-магазинов возникает необходимость улучшить опыт покупателей, обеспечивая им удобство, выбор и персонализированный подход.",
    solution:
      "Разработка и внедрение инновационной платформы для многофункциональных онлайн-магазинов, объединяющей различные категории товаров и предлагающей широкий ассортимент, высокую функциональность и персонализацию.",
    result:
      "Улучшен опыт покупателей в многофункциональных онлайн-магазинах с помощью оптимизации навигации, быстрого поиска товаров, индивидуализированных рекомендаций и удобных способов оплаты и доставки.",
    facts:
      "Среднее время поиска товара сократилось на 30% благодаря улучшенной навигации и удобной фильтрации. Увеличение конверсии на 20% за счет предложения персонализированных рекомендаций и акций. Рост среднего чека на 15% благодаря возможности сравнения и выбору товаров из разных категорий. Высокая удовлетворенность покупателей, выраженная в росте повторных покупок и положительных отзывов.",
    img: "/Shop.jpg",
    width: 500,
    height: 450,
  },
  {
    //case 9
    name: "Создание интерактивных презентаций и продукта",
    problem:
      "Установление устойчивой связи с аудиторией при удаленной работе. Построение эффективного диалога при помощи интерактивной презентации. Подбор слайдов, текстов, игр, таблиц, создание динамических переходов между частями предлагаемых материалов по заданной теме.",
    solution:
      "Сервис, используя платформы типа Zoom, Cisco Webex, Microsoft teams, Go ToWebinar, GotoMeeting, Googl Hongouts подготавливает подачу материалов на заданную клиентом тему за 1-2 часа.",
    result:
      "Находим в библиотеке оптимально подходящий шаблон и быстро формируем доклад по параметрам необходимым заказчику. Опытные специалисты подбирают все материалы, слайды, графики, таблицы превращая информацию в эффективный инструмент коммуникации с аудиторией.",
    facts:
      "На подготовку красивого, емкого и доступного доклада притягивающего внимание и дающего максимум информации в сжатой форме требуется пара часов. Наличие разнообразных шаблонов в библиотеке ускоряет процесс разработки макетов. Если раньше требовалась несколько суток, то теперь достаточно 1-2 часа, чтобы клиент полуил в распоряжение лаконичную, красочную и понятную для восприятия интерактивную презентацию",
    img: "/GenPres.jpg",
    width: 450,
    height: 450,
  },
  {
    //case4
    name: "Cервис автоматической аналитики отзывов для маркетплейсов",
    problem:
      "Трудоемкий процесс ручного анализа текстовых отзывов от покупателей на маркетплейсах, который затрудняет быстрое выявление и реагирование на проблемные моменты.",
    solution:
      "Сервис автоматической аналитики отзывов, который не только классифицирует отзывы по группам для быстрого выявления проблем, но и автоматически генерирует ответы на отзывы, публикуя их.",
    result:
      "Эффективное и быстрое управление отзывами, упрощение рабочего процесса, быстрое выявление и решение проблем, улучшение взаимодействия с клиентами на маркетплейсе.",
    facts:
      "С внедрением автоматической системы ответов на отзывы, среднее время на обработку каждого отзыва сократилось на 85%. Ранее клиент выделял день на обработку более 1000 отзывов у себя в магазине, теперь система автоматически отвечает на положительные отзывы, а на отрицательные предлагает ответ и согласовывает с оператором. Раньше могло пройти до 48 часов прежде чем команда реагировала на проблемные отзывы. C нашим сервисом этот процесс ускорился, и на проблемные отзывы реагируют в течение 1-2 часов.",
    img: "/Analitic.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 2
    name: "Cервис расшифровки и обработки аудиозаписей",
    problem:
      "Трудоемкость и неэффективность ручной расшифровки аудиозаписей, риск ошибок и необходимость прослушивания длинных записей для получения ключевой информации.",
    solution:
      "Сервис для автоматической расшифровки и обработки аудиозаписей, который может преобразовывать различные форматы аудио (включая видео) в текст с высокой точностью. Предоставляются опции для дословной транскрипции или краткой выжимки в формате Саммари или Фоллоупа.",
    result:
      "Значительное ускорение процесса получения информации из аудиозаписей, снижение ошибок в транскрипции, возможность быстро получить краткое содержание или ключевые моменты записи без необходимости прослушивания всего материала.",
    facts:
      "В 15 раз сократилось время ожидания расшифровки для пользователей: если раньше нужно было ждать от транскрибатор расшифровку более 2 часов, то программа выдает расшифровку и обработку текста всего за 5 минут, в 10 раз сократилась стоимость расшифровки текста. В среднем стоимость перевода 1 минуты аудио в текст стоит 10 рублей, при использовании программы эта стоимость равняет около 1-2 рублей за минуту текста.",
    img: "/AudioDecode.jpg",
    width: 450,
    height: 450,
  },
  // {
  //   //case 6
  //   name: "Программа на основе компьютерного зрения для мониторинга наполнения холодильников в помещениях",
  //   problem:
  //     "Ежедневные инспекции мерчендайзеров и последующий ручной анализ фотографий витрин занимает много времени и подвержен человеческим ошибкам.",
  //   solution:
  //     "Внедрение автоматизированной программы, которая через анализ изображений с камер видеонаблюдения или фотографий точно определяет количество бутылок на витрине. При приближении к минимальному количеству товара, система автоматически оповещает менеджера о необходимости дозаказа, а также предоставляет прогнозы по спросу на различные товарные позиции.",
  //   result:
  //     "Значительное ускорение процесса анализа товарных запасов, снижение ошибок при подсчете и своевременное реагирование на дефицит товара, что в целом повышает эффективность управления товарными запасами.",
  //   facts:
  //     "Ранее уходило несколько часов на анализ одного помещения, теперь несколько минут на помещение. Прогнозирование спроса позволило оптимизировать логистику и поднять продажи на 15%",
  //   img: "",
  //   width: 450,
  //   height: 450,
  // },
  {
    //case 1
    name: "Обучаемые чат-боты для первой линии клиентской поддержки",
    problem:
      "Первая линия клиентской поддержки не может быстро и эффективно отвечать на все вопросы клиентов из-за ограниченных ресурсов и растущего объема обращений.",
    solution:
      "Внедрение обучаемого чат-бота на основе ИИ, способного обрабатывать естественную речь. Этот бот обучается на корпоративных данных, включая базы данных, FAQ и другие текстовые или числовые ресурсы, с возможностью дообучения в режиме реального времени. При этом он может быть легко интегрирован через различные популярные платформы.",
    result:
      "Быстрый и консистентный ответ на клиентские запросы через разные платформы, уменьшение нагрузки на операторов первой линии и сокращение времени ожидания ответа для клиентов.",
    facts:
      "Время ответа на клиентские запросы снизилось с 2-3 часов до всего 1 минуты в любое время дня чат-бот в среднем покрывает до 60% обращений, операторы отвечают только на те, в которых чат-бот буквально не знает ответ или пользователя ответ не удовлетворил, однако за счет постоянного до обучения этот показатель постоянно растет компания отказалась от части операторов СТП, оставив только тех, кто занимается сложными вопросами.",
    img: "/ChatBot.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 5
    name: "ИИ администратор для ТГ-групп",
    problem:
      "Управление групповыми чатами занимает много времени; администраторам трудно оперативно отвечать на все вопросы и следить за порядком в чатах.",
    solution:
      "ИИ-администратор - сервис, позволяющий подключить бота к групповому чату. Бот обучен на актуальных данных и понимает контекст взаимодействия в чате, что позволяет ему быстро отвечать на вопросы, администрировать чат и помогать участникам ориентироваться в информации.",
    result:
      "Эффективное и оперативное управление чатом, уменьшение нагрузки на живых администраторов и улучшение качества поддержки участников чата.",
    facts:
      "Сокращение затрат за экономии на специализированном администраторе со знанием предмета группы",
    img: "/IIAdmin.jpg",
    width: 450,
    height: 450,
  },
  // {
  //   //case 3
  //   name: "Анализ телефонных разговоров для улучшения качества обслуживания",
  //   problem:
  //     "Трудоемкость анализа большого количества телефонных разговоров между менеджерами и клиентами в ручном режиме, что мешает оперативно выявлять и решать проблемные моменты в обслуживании.",
  //   solution:
  //     "Разработка и внедрение сервиса для автоматической классификации записей телефонных разговоров на группы и подгруппы. Это позволяет быстро анализировать большое количество разговоров и выявлять проблемные моменты.",
  //   result:
  //     "Улучшено качество обслуживания клиентов, повышен уровень их удовлетворенности благодаря оперативному выявлению и устранению проблемных моментов в общении менеджеров с клиентами.",
  //   facts:
  //     "Ручной анализ 1 часа записи занимал 1 час. После внедрения автоматической системы — это занимает 5 минут. Раньше анализировалось лишь 10% записей. С новой системой — анализ 100% записей с детальной аналитикой по каждому менеджеру.",
  //   img: "",
  //   width: 450,
  //   height: 450,
  // },
  {
    //case 7
    name: "Автоматическая проверка сканов документов",
    problem:
      "Ручная проверка документов занимает много времени, приводит к человеческим ошибкам и задержкам в обработке.",
    solution:
      "Разработка программы для автоматического анализа сканов подписанных документов, которая определяет правильность заполнения полей, статус самозанятости, актуальность дат и наличие подписи.",
    result:
      "Значительное сокращение времени на обработку каждого документа, уменьшение ошибок из-за человеческого фактора и повышение эффективности работы службы проверки.",
    facts:
      "До внедрения автоматической системы среднее время на обработку одного документа составляло 15-20 минут. После внедрения программы время обработки сократилось до 3 минут на документ, а количество пропущенных ошибок сократилось до 0.",
    img: "/Directum.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 16
    name: "Автоматизация сайтов",
    problem:
      "Снижение качества работы ресурса, появление многочисленных лагов понижающих эффективность обработки данных. Задержки оформления заказов, медленное прохождение платежей, плохая обратная связь с клиентами негативно сказывается на репутации.",
    solution:
      "Автоматизация сайтов позволяет в разы повысить эффективность работы системы, снизив затраты и улучшив качество обслуживания посетителей. Специалисты WebPegas настроят работу ресурса при помощи внедрения дополнительных инструментов, что исключает ошибки и задержки при обработке данных, проведении транзакций, оформлении заказов.",
    result:
      "Автоматическое управление всеми процессами работы ресурса повышает качество обслуживания клиентов, укрепляя лояльность. Высокая скорость принятия решений автоматизированной системой управления снижает загруженность персонала, что положительно сказывается на конкурентности предприятия и эффективности использования ресурсов.",
    facts:
      "При помощи автоматизированной системы управления отклик на запрос занимает не больше 2-5 секунд. Автоматическое оформление заявки, мгновенное прохождение транзакция положительно влияет на имидж бренда.",
    img: "/AutoSite.jpg",
    width: 450,
    height: 450,
  },
  // {
  //   //case 26
  //   name: "Видеомонтаж",
  //   problem:
  //     "Низкое качество видеоматериалов используемых в рекламе и оформлении сайта. Информация подана неправильно и посетители никогда не досматривают ролики до конца, что негативно сказывается на конверсии. Видео нацелено на узкую групп посетителей, что понижает эффективность рекламы. Нет единого сюжета, что раздражает покупателей при просмотре ролика.",
  //   solution:
  //     "Хорошая профессиональная подготовка специалистов WebPegas, гарантирует, что каждый предложенный клиенту видеоролик будет хорошего качества и емко передаст всю важную для покупателя информацию.",
  //   result:
  //     "Качественный видеомонтаж устраняет недостатки, убирает лишнее, оставляя самое важное. Это положительно сказывается на материале, делая его максимально интересным, что увеличивает количество просмотров. Плавный переход от одной сцены к другой делает банальный видеоролик настоящим произведением искусства, которое хочется увидеть снова.",
  //   facts:
  //     "Творчески подход при изготовлении видеороликов делает их эффективным инструментом привлечения новых посетителей. Сайт, где используются красивые, броские видеоматериалы резко повышает конверсию, а количество новых посещений каждый месяц растет на 10-20%.",
  //   img: "",
  //   width: 450,
  //   height: 450,
  // },
  {
    //case 27
    name: "Дизайн логотипов",
    problem:
      "Приток новых посетителей уменьшился, а старые, реже заходят на площадку онлайн магазина. Продвижение бизнеса замедляется, для рекламы и продвижения постоянно требуются новые капиталовложения, что приносить убытки. Несмотря на агрессивную рекламу, узнаваемость бренда падает.",
    solution:
      "Воспользуйтесь опытом специалистов из компании WebPegas способных быстро изготовить новый притягивающий внимание логотип. Кроме логотипа они продумают общую концепцию оформления бренда, что создаст хороший имидж. В логотипе емко будет рассказано о возможностях и направленности работы бренда.",
    result:
      "Создав красивый логотип, решается одна из важных задач по продвижению бренда на рынке. Броская картинка сразу притягивает внимание помогая привлекать новых посетителей без дополнительных затрат на рекламу. Притягивающий внимание логотип сразу запечатлевается в подсознании и потенциальный покупатель при выборе разных предложений остановится на наиболее известном и популярном.",
    facts:
      "Популярные бренды с красивым логотипом меньше тратя на рекламу. Красивая картинка сама притягивает внимание, и люди из любопытства заходят на сайт.",
    img: "/LogoDis.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 18
    name: "Информационные системы",
    problem:
      "Падение конкурентоспособности, уход постоянных клиентов, снижение товарооборота. Снижение эффективности работы сайта, на фоне неправильно сформированной архитектуры сайта. Замедление поступления новых данных и снижение качества обслуживания клиентов из-за сбоев в системе управления ресурсом.",
    solution:
      "Внедрение новых информационных систем мастерами компании WebPegas структуру сайта резко повышает эффективность работы торговой площадки. Конструкция системы подгоняется под задачи бизнеса, облегчая работу персонала. Определяются узкие места, проводится ручная настройка работы сайта, что улучшает качество работы онлайн магазина.",
    result:
      "Современные информационные системы проще и быстрее оперируют проступающими данными об изменении ассортимента, стоимости, формировании логистики. Маркетинговому отделу проще выбирать направление рекламной компании.",
    facts:
      "После определения причин и устранения недостатков работы информационной системы качество обслуживания резко увеличивается. Количество новых посетителей увеличивается на 20-40%. После первого опыта, при котором все пожелания посетителя быстро выполняются, лояльность клиентов повышается на 2-5%.",
    img: "/InfoSys.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 24
    name: "Копирайтинг и Рерайтинг",
    problem:
      "Оформление сайта плохого качества негативно сказывается на продажах, популярности и посещаемости. Требуется быстро исправить контекст, дополнить материал новыми данными или сменить дизайн. Материалы в имеющейся на сайте статье устарели, необходимо частично или полностью поменять информацию, сохранив уникальность.",
    solution:
      "Воспользоваться поддержкой специалистов компании WebPegas умеющих быстро трансформировать старую информацию с сайта придав тексту красивый внешний вид, повысив уникальность контента до 100%.",
    result:
      "Изменившийся дизайн и структура текстов увеличат конверсию, помогут вывести сайт в ТОП рейтинга. Вставив дополнительные СЕО ключи легче продвигать ресурс. Красивый, нужный контекст дает полное представление об услуге или товаре, повышая популярность ресурса. Клиент сразу обращает внимание на профессиональное оформление страницы и рекомендует магазин знакомым, друзьям коллегам по работе.",
    facts:
      "Правильное, броское оформление страницы привлекает новых клиентов. Количество продаж на сайтах, которые оформлены красиво всегда растет быстрее. Качественный рерайт сохраняет суть материала, его направленность, структуру. При этом повышается уникальность.",
    img: "/Rewrite.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 21
    name: "Машинное обучение, ИИ",
    problem:
      "Работа с искусственным интеллектом не дает ожидаемых результатов. Сложно понять, как правильно использовать весь спектр новых инструментов и разобраться в работе сайтов, где применяется ИИ. Непонятно как приметь возможности искусственного интеллекта в своей нише.",
    solution:
      "Поддержка специалистов WebPegas открывает дополнительные перспективы в решении новых проблем при развитии бизнеса. Выбор лучших сайтов, где применяется искусственный интеллект для создания визуального оформления или написания креативов по заданным темам. Освоение дополнительных инструментов увеличивает качество работы сайта.",
    result:
      "Резко растет узнаваемость сайта оформленного при помощи ИИ. Новые посетители с интересом относятся к креативному оформлению, привлекают через социальные сети других посетителей, рассказывая о новом, интересном онлайн магазине. Результат использования искусственного интеллекта резкое повышение товарооборота и появление новых пользователей.",
    facts:
      "используя ИИ, быстрее продвигается онлайн магазин в своей нише. В несколько раз ускоряется процесс формирования новых, красивых, оригинальных страниц. Там где раньше требовались недель на изменение дизайна страницы, теперь вся работа делается за несколько часов.",
    img: "/Semili.jpg",
    width: 500,
    height: 450,
  },
  // {
  //   //case 25
  //   name: "Наполнение сайтов",
  //   problem:
  //     "После расширения ассортимента товаров требуется дополнить страницы каталога новыми текстами с техническими описаниями или характеристиками товаров. Для привлечения лидов, нужен блог с интересной информацией обновляющейся ежедневно. Новые товары требуют дополнительной информации.",
  //   solution:
  //     "Поддержка специалистов компании WebPegas позволяет быстро справиться с возникшими трудностями. Мастера рерайта и копирайта за несколько часов предложат материал отличного качества точно соответствующий требованиям и направленности бизнеса. При необходимости используются дополнительные инструменты с привлечением искусственного интеллекта.",
  //   result:
  //     "Качественный красиво оформленное наполнение сайта повышает конверсию, привлекает новых посетителей, выводит в лидеры рейтинга. Смена наполнения сайта дает возможность, максимально полно удовлетворить интересы клиента, снижая нагрузку на службу поддержки.",
  //   facts:
  //     "Привлекательные тексты притягивают внимание, что положительно сказывается на популярности бренда. Красиво оформленный текст, где каждый материал дает точное представление о товаре, снижает рекламные затраты до 20%.",
  //   img: "",
  //   width: 450,
  //   height: 450,
  // },
  {
    //case 12
    name: "Продающие Landing Page",
    problem:
      "Падение популярности, снижение продаж продвигаемых ресурсом товаров. Низкая релевантность ключевиков при их недостаточной плотности. Сбои в работе Landing Page, получение предупреждения или блокировка ресурса из-за его неправильной работы.",
    solution:
      "Установка на ключевых страницах активных кнопок «купить», создание карточек товара дающее точное представление клиентам о его свойствах, особенностях, стоимости, технических характеристиках, назначении. При отсутствии товара система перенаправляет посетителя на страницу с аналогом или предлагает оформить рассылку уведомляющую о появлении нужного товара в продаже.",
    result:
      "Проделанное усовершенствование целевой странице резко увеличивает качество обслуживания клиента. Даже при отсутствии нужного товара он чувствует заинтересованность торговой площадки и получает всю необходимую для себя информацию на одном ресурсе",
    facts:
      "правильное оформление Landing Page повышает лояльность. Процент посетителей которые после первого посещения становятся постоянными клиентами постепенно растет. Снижается количество тех, кто уходит, а многие покупатели возвращаются снова. Правильно работающая целевая страница обеспечивает стабильный прирост новых посетителей делая площадку узнаваемой.",
    img: "/AutoComm.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 14
    name: "Разработка и поддержка сайтов любой сложности",
    problem:
      "Падение продаж, снижение интереса посетителей, резкий отток постоянных клиентов. Новые лиды появляются редко, квалификации для самостоятельной разработки  продвижения сайта не хватает. Поддержка ресурса, анализ ситуации занимают слишком много времени, не принося нужного результата.",
    solution:
      "Обращение к мастерам компании WebPegas снимет существенною количество проблем, поможет наладить работу ресурса. Разработчика за короткий промежуток времени, учитывая все пожелания клиента, предложат макет сайта. В него всегда можно внести любые изменения при расширении ассортимента услуг и товаров. Профессиональная поддержка работы ресурса обеспечит его стремительное развитие.",
    result:
      "Повышение показателей рентабельности при минимальных затратах на администрирование и рекламу. Отказ от дополнительных расходов на подготовку нового персонала, снижение количества возвратов, приход новых клиентов и рост популярности. Сайт, управляемый профессионалами быстро увеличивает доходность.",
    facts:
      "Разработка ресурса мастерами своего дела занимает немного времени. Использование готовых шаблонов дает возможность предложить клиенту готовый макет сразу после оформления заявки. Профессиональная поддержка сайта гарантирует увеличение узнаваемости минимум на 30 % в течение первых месяцев работы.",
    img: "/SiteDev.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 19
    name: "Разработка софта",
    problem:
      "Cнижение качества работы сайта, падение популярности, регулярные сбои, замедление прохождения информации между разными подразделениями. Появление новых инструментов плохо соотносится с существующим оформлением сайта, что негативно сказывается на работе ресурса. Необходимость быстро запустить новый проект в новой нише.",
    solution:
      "Программисты компании WebPegas быстро создадут новый софт или устранят существующие недостатки старого. Используются самые современные методики и инструменты. Создание новых продуктов занимает, минимум временит при высоком качестве. Учитываются все требования клиента.",
    result:
      "Обновление жизненного цикла старого программного обеспечения для улучшения работы интернет ресурса. Каждый новый софт отвечает всем современным требованиям и гарантирует длительную бесперебойную работу. Современный софт легко интегрируется с другими системами и обеспечивает надежную работу онлайн магазина.",
    facts:
      "Увеличивается скорость прохождения транзакций, снижается количество ошибок. Новый софт обеспечивает надежное соединение с другими подразделениями в автоматическом режиме, что повышает качество обслуживания посетителей. Новое программное обеспечение повышает качество работы предприятия до 40%.",
    img: "/SoftDev.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 17
    name: "Сложные разделы сайтов",
    problem:
      "Структура оформления сайта не дает возможности быстро обрабатывать поступающую информацию. Неправильная организация содержимого ресурса затрудняет работу персонала, снижается качество обслуживания посетителей, растет время от поступления заявки до продажи. На поиск нужного контента, полезной информации или описания товара уходит слишком много времени.",
    solution:
      "Формирование сложных разделов сайта специалистами компании WebPegas увеличивает скорость обработки данных, повышая качество обслуживания посетителей. Менеджеру намного легче ответить на любой вопрос, имея в распоряжении хорошо сформированный ресурс с эффективно работающим функционалом.",
    result:
      "Формирование сложных разделов сайта, через которые любой пользователь без труда найдет необходимую для себя информацию, что повышает качество обслуживания. Каждый посетитель без проблем находит нужные ему данные, пользуясь сложной структурой сайта, имеющей перекрестные ссылка на другие разделы ресурса.",
    facts:
      "При использовании сложной структуры формирования сайтов управлять предприятием намного проще, поскольку администрация точно знает в каком сегменте, лежат необходимые данные. После правильной настройки структуры эффективность работы сайта вырастает до 25%.",
    img: "/Boldo.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 22
    name: "Создание автоворонок",
    problem:
      "Работа онлайн магазина нуждается в усовершенствовании, для увеличения потока новых клиентов и роста продаж. Затраты на рекламу выросли а отдача минимальная, поэтому есть необходимость кардинально изменить работу сайта. Снижение лояльности и падение притока лидов.",
    solution:
      "При помощи специалистов WebPegas создаются автоворонки, внедряется автоматическая система управления и контроля. Использование автоворонок в мессенджерах расширяет количество привлеченных клиентов, работая на укрепления имиджа торговой площадки. Комбинация чат-ботов, авторассылок и других инструментов дает отличный результат.",
    result:
      "Настройка автоматической работы с лидами, улучшение качества обслуживания, увеличение скорости обработки заказов. Использование чат-ботов, дает возможность быстро отвечать на вопросы, потенциальных покупателей привлекая новых посетителей. При помощи триггерных рассылок намного проще и эффективней работать маркетологам.",
    facts:
      "От момента получения заявки до отправки товара и проходит несколько часов. Скорость обработки заказов увеличивается вдвое. Автоворонки кардинально меняют качество работы интернет магазина, увеличивая скорость обслуживания посетителей.",
    img: "/AutoFunnel.jpg",
    width: 450,
    height: 450,
  },
  // {
  //   //case 20
  //   name: "Создание ботов для соц.сетей",
  //   problem:
  //     "Cложное администрирование работы социальных сетей. Увеличение времени на ответы клиентам, падение интереса, снижение лояльности, отток лидов. Постепенное уменьшение количества продаж из-за низкой скорости обслуживания.",
  //   solution:
  //     "Мастера компании WebPegas настроят работу мессенджеров таким образом, что каждый посетитель мгновенно получит ответ на любой вопрос. Создание эффективных ботов для соц.сетей за несколько часов с полным набором функциональных возможностей. Работая в контакте с клиентом, специалист проводит тонкую настройку, подгоняя его работу под нужды сайта.",
  //   result:
  //     "Резкий рост популярности торговой площадки, привлечение новых лидов, повышение товарооборота. Рост подписчиков привлекает рекламодателей, что увеличивает рентабельность бизнеса. При помощи ботов соцсетей легче организовывать любые рекламные компании продвигающие товары или услуги.",
  //   facts:
  //     "Использование ботов социальных сетей повышает качество взаимодействия, с потенциальными покупателями увеличивая до 35% товарооборот за счет прироста новых клиентов. Снижается отток лидов, растет популярность бренда, что положительно сказывается на лояльности. Затраты на рекламу уменьшаются до 50%.",
  //   img: "",
  //   width: 450,
  //   height: 450,
  // },
  {
    //case 13
    name: "Стильные промо-сайты",
    problem:
      "Низкая популярность бренда, падение узнаваемости услуги или товара. Снижение товарооборота, уменьшение количества продаж и посещений сайта. Расходы на рекламу стремительно увеличиваются, не принося нужного результата. Лояльность клиентов торговой площадке резко снизилась.",
    solution:
      "Изготовление промо-сайтов опытными специалистами быстро восстановит популярность бренда.  Использование дополнительных инструментов улучшает перспективы развития бизнеса. Красивый промо-сайт сразу увеличивает количество продаж и новых посещений ресурса, без дополнительных расходов на рекламу.",
    result:
      "Правильно сформированная политика, броский дизайн, емкие блоки информации стимулируют интерес целевой аудитории. Товарооборот увеличивается, рентабельность растет. Поощрение лояльности ведет к увеличению интереса постоянных клиентов к новому посещению магазина.",
    facts:
      "Анализ изменения ситуации после запуска промо-сайта демонстрирует резкий скачок посещаемости и рост продаж. В среднем увеличение посещений колеблется от 14 до 35 %. Продажи растут на 7-15%. Возврат постоянных клиентов увеличивается до 3%. Цифры могут колебаться в зависимости от направленности бизнеса и особенностей товаров или услуг. Преимущество промо-сайта в том, что он в любом случае улучшает работу ресурса.",
    img: "/ProdPres.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 23
    name: "Транскрибация",
    problem:
      "Необходимость быстро перевести видеоролик в красиво оформленный контент для сайта интернет магазина. Низкое качество видеоролика требует передачи информации другим способом. Видеоинструкция по подключению, управлению, обслуживанию устройств из онлайн магазина не дает точного представления о возможностях и функционале техники.",
    solution:
      "Воспользоваться помощью специалистов WebPegas, чтобы научиться быстро, переводить информацию из видео в привычный текст. Опытный мастер за один день превратит видеоролик в красивый текст с оригинальным оформлением, который полностью передаст информацию о товаре или услуге. Новый контекст отлично дополнит видеоролик",
    result:
      "Дополнительные материалы расширят охват аудитории. Красивый контент, оригинально оформленный привлечет новых клиентов. Повышается лояльность благодаря выбору информации удобной для восприятия разными группами покупателей. Многие клиенты предпочитают не смотреть видео, а быстро пробежать глазами важную для себя информацию.",
    facts:
      "Если на просмотр видеоролика необходимо от 7 до 30 минут, то емкий текст можно прочитать за 2-5 минут. Транскрибация создает дополнительный стимул для посещения сайта, где клиенту на выбор предлагаются разные виды получения информации о товаре.",
    img: "/Transcrib.jpg",
    width: 450,
    height: 450,
  },
  {
    //case 15
    name: "Уникальный дизайн сайта",
    problem:
      "Падает интерес посетителей, узнаваемость ресурса резко снизилась, торговый оборот уменьшается при неуклонном росте затрат на рекламу. Постоянные клиенты массово уходят, лояльность падает, новых лидов становится все меньше. Даже при использовании дополнительных инструментов интерес к товарам и услугам торговой площадки снижается.",
    solution:
      "Обратится за поддержкой по созданию уникального дизайна сайта к опытным специалистам компании WebPegas. Они детально изучат пожелания клиента и предложат несколько вариантов оформления отвечающих направленности работы торговой площадки. Используются самые современные методы оформления, включая возможности искусственного интеллекта.",
    result:
      "Резкий рост популярности, увеличение количества лидов, постепенный возврат старых клиентов. Узнаваемость бренда привлекает новых покупателей, что стимулирует товарооборот, прост продаж и повышение доходов. Уникальный дизайн мгновенно притягивает внимание потенциальных клиентов.",
    facts:
      "После начала работы сайта с уникальным дизайном в течение первого месяца прирост посетителей составляет не меньше 15-20%. Возврат старых клиентов постепенно увеличивается до 3%. Клиенты охотней обращаются за услугами или товарами что положительно сказывается на росте рентабельности.",
    img: "/Boldo.jpg",
    width: 450,
    height: 450,
  },
];
